POSTGRES_DB=aznijlqq
POSTGRES_USER=aznijlqq
POSTGRES_PASSWORD=LWghZ8fPqtxAWiA_pEaj2AaZ-GHvw9eH
POSTGRES_PORT=5432
POSTGRES_HOST=surus.db.elephantsql.com

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

SECRET_KEY=secret
ALGORITHM=HS256
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=

CLOUDINARY_NAME=dtg29idor
CLOUDINARY_API_KEY=918822358675298
CLOUDINARY_API_SECRET=trykRpDKoQovEeXsfKMVJrnSlP0

REDIS_NAME=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0